<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />

        <title> Hector Plasma </title>
             </head>
      <body>
      <H1> Hector Plasma </H1>
         <b> Tutorat math&eacutematiques L1 </b>
         
 <p>
  
 <ul>

 <li> <a href="maths/index.html"> Math&eacutematiques g&eacuten&eacuterales </a> </li>
 <li> <a href="algebre/index.html"> Alg&egravebre </a> </li>
 <li> <a href="analyse/index.html"> Analyse  </a> </li>
 <li> <a href="logique/index.html"> Logique </a> </li>

 
</ul>

</p>

 <b> Quelques autres travaux  </b> 
 
  <ul>

 <li> <a href="Verite_demonstration.pdf"> Papier de recherche - V&eacuterit&eacute &amp D&eacutemonstration </li>
 
</ul>

<a> <img src="spi.gif"> </a>
         
    </body> 
</html>
